PROD_PORT=3000
DEV_PORT=3000
TEST_PORT=3000

MONGO_DEV_URI="mongodb://localhost:27017/bob-news"
MONGO_PROD_URI="mongodb+srv://betterlogics:bll0077@atlascluster.do89alp.mongodb.net/?retryWrites=true&w=majority"
MONGO_TEST_URI="mongodb+srv://kalbg:ge0n7Ny0JCx8kVZ7@cluster-007.g6izqrs.mongodb.net/news"